#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ee27cb6610 .scope module, "tb_one_bit_ALU" "tb_one_bit_ALU" 2 12;
 .timescale 0 0;
v0x55ee27cd6d30_0 .var "A", 0 0;
v0x55ee27cd6df0_0 .var "B", 0 0;
v0x55ee27cd6ec0_0 .var "CarryIn", 0 0;
v0x55ee27cd6fc0_0 .net "CarryOut", 0 0, v0x55ee27cd6760_0;  1 drivers
v0x55ee27cd7090_0 .var "Op", 3 0;
v0x55ee27cd7130_0 .net "Result", 0 0, v0x55ee27cd6950_0;  1 drivers
v0x55ee27cd7200_0 .net "Zero", 0 0, v0x55ee27cd6a10_0;  1 drivers
v0x55ee27cd72d0_0 .var/i "i", 31 0;
S_0x55ee27cb6790 .scope module, "oba" "one_bit_ALU" 2 21, 3 16 0, S_0x55ee27cb6610;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Result"
    .port_info 1 /OUTPUT 1 "Zero"
    .port_info 2 /OUTPUT 1 "CarryOut"
    .port_info 3 /INPUT 1 "A"
    .port_info 4 /INPUT 1 "B"
    .port_info 5 /INPUT 1 "CarryIn"
    .port_info 6 /INPUT 4 "Op"
v0x55ee27cb3c50_0 .net "A", 0 0, v0x55ee27cd6d30_0;  1 drivers
v0x55ee27cb3cf0_0 .net "B", 0 0, v0x55ee27cd6df0_0;  1 drivers
v0x55ee27cd66c0_0 .net "CarryIn", 0 0, v0x55ee27cd6ec0_0;  1 drivers
v0x55ee27cd6760_0 .var "CarryOut", 0 0;
v0x55ee27cd6820_0 .net "Op", 3 0, v0x55ee27cd7090_0;  1 drivers
v0x55ee27cd6950_0 .var "Result", 0 0;
v0x55ee27cd6a10_0 .var "Zero", 0 0;
v0x55ee27cd6ad0_0 .var "a", 0 0;
v0x55ee27cd6b90_0 .var "b", 0 0;
E_0x55ee27c6f940 .event edge, v0x55ee27cd6820_0, v0x55ee27cd66c0_0, v0x55ee27cb3cf0_0, v0x55ee27cb3c50_0;
    .scope S_0x55ee27cb6790;
T_0 ;
    %wait E_0x55ee27c6f940;
    %load/vec4 v0x55ee27cb3c50_0;
    %inv;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v0x55ee27cb3c50_0;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55ee27cd6ad0_0, 0, 1;
    %load/vec4 v0x55ee27cb3cf0_0;
    %inv;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x55ee27cb3cf0_0;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %store/vec4 v0x55ee27cd6b90_0, 0, 1;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55ee27cd6ad0_0;
    %load/vec4 v0x55ee27cd6b90_0;
    %and;
    %store/vec4 v0x55ee27cd6950_0, 0, 1;
T_0.0 ;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 2, 0, 2;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x55ee27cd6ad0_0;
    %load/vec4 v0x55ee27cd6b90_0;
    %or;
    %store/vec4 v0x55ee27cd6950_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 2, 0, 2;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55ee27cd6820_0;
    %parti/s 1, 2, 3;
    %pad/u 2;
    %load/vec4 v0x55ee27cd6ad0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0x55ee27cd6b90_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %store/vec4 v0x55ee27cd6950_0, 0, 1;
    %store/vec4 v0x55ee27cd6760_0, 0, 1;
T_0.4 ;
    %load/vec4 v0x55ee27cd6950_0;
    %inv;
    %store/vec4 v0x55ee27cd6a10_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ee27cb6610;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "one_bit_ALU.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ee27cb6610 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55ee27cb6610;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee27cd6df0_0, 0, 1;
    %pushi/vec4 128, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x55ee27cd6df0_0;
    %inv;
    %store/vec4 v0x55ee27cd6df0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x55ee27cb6610;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee27cd6d30_0, 0, 1;
    %pushi/vec4 64, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0x55ee27cd6d30_0;
    %inv;
    %store/vec4 v0x55ee27cd6d30_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x55ee27cb6610;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ee27cd6ec0_0, 0, 1;
    %pushi/vec4 32, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 4, 0;
    %load/vec4 v0x55ee27cd6ec0_0;
    %inv;
    %store/vec4 v0x55ee27cd6ec0_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
    .scope S_0x55ee27cb6610;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55ee27cd7090_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 8, 0;
    %load/vec4 v0x55ee27cd7090_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55ee27cd7090_0, 0, 4;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %end;
    .thread T_5;
    .scope S_0x55ee27cb6610;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ee27cd72d0_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x55ee27cd72d0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_6.1, 5;
    %delay 1, 0;
    %vpi_call 2 49 "$display", "\012Time = %4d\012A = %3d\011\011B = %3d\012Op Code = %4b\011\011Carry In = %3b\012\012Result = %3d\011\011Zero = %3d\011\011Carry Out = %b\012", $time, v0x55ee27cd6d30_0, v0x55ee27cd6df0_0, v0x55ee27cd7090_0, v0x55ee27cd6ec0_0, v0x55ee27cd7130_0, v0x55ee27cd7200_0, v0x55ee27cd6fc0_0 {0 0 0};
    %load/vec4 v0x55ee27cd72d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55ee27cd72d0_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_1-bit_ALU.v";
    "./1-bit_ALU.v";
