#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5634938db7a0 .scope module, "tb_Adder" "tb_Adder" 2 9;
 .timescale 0 0;
v0x5634938fc9e0_0 .net "carry", 0 0, L_0x5634938fd150;  1 drivers
v0x5634938fca80_0 .var/i "i", 31 0;
v0x5634938fcb20_0 .var "imm", 0 0;
v0x5634938fcbf0_0 .var "n1", 3 0;
v0x5634938fccb0_0 .var "n2", 3 0;
v0x5634938fcde0_0 .var "op1", 0 0;
v0x5634938fced0_0 .var "op2", 0 0;
v0x5634938fcfc0_0 .var "op3", 0 0;
v0x5634938fd0b0_0 .net "sum", 0 0, v0x5634938fc1c0_0;  1 drivers
S_0x5634938db920 .scope module, "inst" "fullAdder" 2 21, 3 9 0, S_0x5634938db7a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
    .port_info 4 /INPUT 1 "op3"
L_0x5634938fd150 .functor OR 1, v0x5634938dbdb0_0, v0x5634938fbf20_0, C4<0>, C4<0>;
v0x5634938fc2f0_0 .net "carry", 0 0, L_0x5634938fd150;  alias, 1 drivers
v0x5634938fc3d0_0 .net "op1", 0 0, v0x5634938fcde0_0;  1 drivers
v0x5634938fc490_0 .net "op2", 0 0, v0x5634938fced0_0;  1 drivers
v0x5634938fc590_0 .net "op3", 0 0, v0x5634938fcfc0_0;  1 drivers
v0x5634938fc660_0 .net "sum", 0 0, v0x5634938fc1c0_0;  alias, 1 drivers
v0x5634938fc750_0 .net "t1carry", 0 0, v0x5634938dbdb0_0;  1 drivers
v0x5634938fc820_0 .net "t2carry", 0 0, v0x5634938fbf20_0;  1 drivers
v0x5634938fc8f0_0 .net "tempSum", 0 0, v0x5634938fbb30_0;  1 drivers
S_0x5634938dbb70 .scope module, "inst1" "halfAdder" 3 11, 4 8 0, S_0x5634938db920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
v0x5634938dbdb0_0 .var "carry", 0 0;
v0x5634938fb9d0_0 .net "op1", 0 0, v0x5634938fcde0_0;  alias, 1 drivers
v0x5634938fba90_0 .net "op2", 0 0, v0x5634938fced0_0;  alias, 1 drivers
v0x5634938fbb30_0 .var "sum", 0 0;
E_0x5634938ce930 .event edge, v0x5634938fba90_0, v0x5634938fb9d0_0;
S_0x5634938fbca0 .scope module, "inst2" "halfAdder" 3 12, 4 8 0, S_0x5634938db920;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
v0x5634938fbf20_0 .var "carry", 0 0;
v0x5634938fc000_0 .net "op1", 0 0, v0x5634938fbb30_0;  alias, 1 drivers
v0x5634938fc0f0_0 .net "op2", 0 0, v0x5634938fcfc0_0;  alias, 1 drivers
v0x5634938fc1c0_0 .var "sum", 0 0;
E_0x5634938cf3f0 .event edge, v0x5634938fc0f0_0, v0x5634938fbb30_0;
    .scope S_0x5634938dbb70;
T_0 ;
    %wait E_0x5634938ce930;
    %load/vec4 v0x5634938fb9d0_0;
    %load/vec4 v0x5634938fba90_0;
    %xor;
    %store/vec4 v0x5634938fbb30_0, 0, 1;
    %load/vec4 v0x5634938fb9d0_0;
    %load/vec4 v0x5634938fba90_0;
    %and;
    %store/vec4 v0x5634938dbdb0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5634938fbca0;
T_1 ;
    %wait E_0x5634938cf3f0;
    %load/vec4 v0x5634938fc000_0;
    %load/vec4 v0x5634938fc0f0_0;
    %xor;
    %store/vec4 v0x5634938fc1c0_0, 0, 1;
    %load/vec4 v0x5634938fc000_0;
    %load/vec4 v0x5634938fc0f0_0;
    %and;
    %store/vec4 v0x5634938fbf20_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5634938db7a0;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "Add.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5634938db7a0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5634938db7a0;
T_3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5634938fcbf0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5634938fccb0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634938fcb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634938fcde0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634938fced0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5634938fcfc0_0, 0, 1;
    %vpi_call 2 29 "$display", "%d +%d = ", v0x5634938fcbf0_0, v0x5634938fccb0_0 {0 0 0};
    %vpi_call 2 30 "$display", "Bits from LSB to MSB in order are as follows" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5634938fca80_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x5634938fca80_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v0x5634938fcbf0_0;
    %load/vec4 v0x5634938fca80_0;
    %part/s 1;
    %store/vec4 v0x5634938fcde0_0, 0, 1;
    %load/vec4 v0x5634938fccb0_0;
    %load/vec4 v0x5634938fca80_0;
    %part/s 1;
    %store/vec4 v0x5634938fced0_0, 0, 1;
    %load/vec4 v0x5634938fcb20_0;
    %store/vec4 v0x5634938fcfc0_0, 0, 1;
    %load/vec4 v0x5634938fc9e0_0;
    %cassign/vec4 v0x5634938fcb20_0;
    %cassign/link v0x5634938fcb20_0, v0x5634938fc9e0_0;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "%b", v0x5634938fd0b0_0 {0 0 0};
    %load/vec4 v0x5634938fca80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5634938fca80_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 40 "$display", "%b", v0x5634938fc9e0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_adder.v";
    "./fullAdder.v";
    "./halfAdder.v";
