#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x563eea109860 .scope module, "tb_Subtractor" "tb_Subtractor" 2 9;
 .timescale 0 0;
v0x563eea12aae0_0 .net "carry", 0 0, L_0x563eea12b250;  1 drivers
v0x563eea12ab80_0 .var/i "i", 31 0;
v0x563eea12ac20_0 .var "imm", 0 0;
v0x563eea12acf0_0 .var "n1", 3 0;
v0x563eea12adb0_0 .var "n2", 3 0;
v0x563eea12aee0_0 .var "op1", 0 0;
v0x563eea12afd0_0 .var "op2", 0 0;
v0x563eea12b0c0_0 .var "op3", 0 0;
v0x563eea12b1b0_0 .net "sum", 0 0, v0x563eea12a2c0_0;  1 drivers
S_0x563eea1099e0 .scope module, "inst" "fullAdder" 2 21, 3 9 0, S_0x563eea109860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
    .port_info 4 /INPUT 1 "op3"
L_0x563eea12b250 .functor OR 1, v0x563eea109e70_0, v0x563eea12a020_0, C4<0>, C4<0>;
v0x563eea12a3f0_0 .net "carry", 0 0, L_0x563eea12b250;  alias, 1 drivers
v0x563eea12a4d0_0 .net "op1", 0 0, v0x563eea12aee0_0;  1 drivers
v0x563eea12a590_0 .net "op2", 0 0, v0x563eea12afd0_0;  1 drivers
v0x563eea12a690_0 .net "op3", 0 0, v0x563eea12b0c0_0;  1 drivers
v0x563eea12a760_0 .net "sum", 0 0, v0x563eea12a2c0_0;  alias, 1 drivers
v0x563eea12a850_0 .net "t1carry", 0 0, v0x563eea109e70_0;  1 drivers
v0x563eea12a920_0 .net "t2carry", 0 0, v0x563eea12a020_0;  1 drivers
v0x563eea12a9f0_0 .net "tempSum", 0 0, v0x563eea129c30_0;  1 drivers
S_0x563eea109c30 .scope module, "inst1" "halfAdder" 3 11, 4 8 0, S_0x563eea1099e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
v0x563eea109e70_0 .var "carry", 0 0;
v0x563eea129ad0_0 .net "op1", 0 0, v0x563eea12aee0_0;  alias, 1 drivers
v0x563eea129b90_0 .net "op2", 0 0, v0x563eea12afd0_0;  alias, 1 drivers
v0x563eea129c30_0 .var "sum", 0 0;
E_0x563eea0fd160 .event edge, v0x563eea129b90_0, v0x563eea129ad0_0;
S_0x563eea129da0 .scope module, "inst2" "halfAdder" 3 12, 4 8 0, S_0x563eea1099e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
v0x563eea12a020_0 .var "carry", 0 0;
v0x563eea12a100_0 .net "op1", 0 0, v0x563eea129c30_0;  alias, 1 drivers
v0x563eea12a1f0_0 .net "op2", 0 0, v0x563eea12b0c0_0;  alias, 1 drivers
v0x563eea12a2c0_0 .var "sum", 0 0;
E_0x563eea0fc930 .event edge, v0x563eea12a1f0_0, v0x563eea129c30_0;
    .scope S_0x563eea109c30;
T_0 ;
    %wait E_0x563eea0fd160;
    %load/vec4 v0x563eea129ad0_0;
    %load/vec4 v0x563eea129b90_0;
    %xor;
    %store/vec4 v0x563eea129c30_0, 0, 1;
    %load/vec4 v0x563eea129ad0_0;
    %load/vec4 v0x563eea129b90_0;
    %and;
    %store/vec4 v0x563eea109e70_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563eea129da0;
T_1 ;
    %wait E_0x563eea0fc930;
    %load/vec4 v0x563eea12a100_0;
    %load/vec4 v0x563eea12a1f0_0;
    %xor;
    %store/vec4 v0x563eea12a2c0_0, 0, 1;
    %load/vec4 v0x563eea12a100_0;
    %load/vec4 v0x563eea12a1f0_0;
    %and;
    %store/vec4 v0x563eea12a020_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563eea109860;
T_2 ;
    %vpi_call 2 11 "$dumpfile", "Sub.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563eea109860 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x563eea109860;
T_3 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x563eea12acf0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x563eea12adb0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x563eea12ac20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eea12aee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eea12afd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563eea12b0c0_0, 0, 1;
    %vpi_call 2 29 "$display", "%d -%d = ", v0x563eea12acf0_0, v0x563eea12adb0_0 {0 0 0};
    %vpi_call 2 30 "$display", "Bits from LSB to MSB in order are as follows" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x563eea12ab80_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x563eea12ab80_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %load/vec4 v0x563eea12acf0_0;
    %load/vec4 v0x563eea12ab80_0;
    %part/s 1;
    %store/vec4 v0x563eea12aee0_0, 0, 1;
    %load/vec4 v0x563eea12adb0_0;
    %load/vec4 v0x563eea12ab80_0;
    %part/s 1;
    %inv;
    %store/vec4 v0x563eea12afd0_0, 0, 1;
    %load/vec4 v0x563eea12ac20_0;
    %store/vec4 v0x563eea12b0c0_0, 0, 1;
    %load/vec4 v0x563eea12aae0_0;
    %cassign/vec4 v0x563eea12ac20_0;
    %cassign/link v0x563eea12ac20_0, v0x563eea12aae0_0;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "%b", v0x563eea12b1b0_0 {0 0 0};
    %load/vec4 v0x563eea12ab80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x563eea12ab80_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x563eea12aae0_0;
    %inv;
    %vpi_call 2 40 "$display", "%b", S<0,vec4,u1> {1 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_subtractor.v";
    "./fullAdder.v";
    "./halfAdder.v";
