#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5636a43bd7f0 .scope module, "helloWorld" "helloWorld" 2 7;
 .timescale 0 0;
v0x5636a43bd970_0 .var/i "i", 31 0;
    .scope S_0x5636a43bd7f0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5636a43bd970_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5636a43bd970_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 1, 0;
    %vpi_call 2 11 "$display", "Hello World!\011Time : %3d\012", $time {0 0 0};
    %load/vec4 v0x5636a43bd970_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5636a43bd970_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "HelloWorld.v";
