#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55dc324d2bc0 .scope module, "tb_encoder" "tb_encoder" 2 7;
 .timescale 0 0;
v0x55dc324f30f0_0 .var "in", 0 15;
v0x55dc324f31b0_0 .net "out", 0 3, v0x55dc324f2fb0_0;  1 drivers
S_0x55dc324d2d40 .scope module, "inst" "encoder" 2 15, 3 7 0, S_0x55dc324d2bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "out"
    .port_info 1 /INPUT 16 "in"
v0x55dc324d2f10_0 .net "in", 0 15, v0x55dc324f30f0_0;  1 drivers
v0x55dc324f2fb0_0 .var "out", 0 3;
E_0x55dc324c5760 .event edge, v0x55dc324d2f10_0;
    .scope S_0x55dc324d2d40;
T_0 ;
    %wait E_0x55dc324c5760;
    %load/vec4 v0x55dc324d2f10_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 16;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 16;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 16;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 16;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 16;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 16;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 16;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1024, 0, 16;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2048, 0, 16;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 4096, 0, 16;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8192, 0, 16;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 16384, 0, 16;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 32768, 0, 16;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55dc324f2fb0_0, 0, 4;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55dc324d2bc0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "tb_encoder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dc324d2bc0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55dc324d2bc0;
T_2 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55dc324f30f0_0, 0, 16;
    %delay 10, 0;
    %end;
    .thread T_2;
    .scope S_0x55dc324d2bc0;
T_3 ;
    %vpi_call 2 52 "$monitor", "%t: input: %b output: %b", $time, v0x55dc324f30f0_0, v0x55dc324f31b0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_encoder.v";
    "./encoder.v";
