#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x557599aefa40 .scope module, "main" "main" 2 8;
 .timescale 0 0;
v0x557599b10cc0_0 .net "carry", 0 0, L_0x557599b11530;  1 drivers
v0x557599b10d60_0 .var/i "i", 31 0;
v0x557599b10e00_0 .var/i "j", 31 0;
v0x557599b10ed0_0 .var "n1", 3 0;
v0x557599b10fb0_0 .var "n2", 3 0;
v0x557599b110e0_0 .var "n3", 3 0;
v0x557599b111c0_0 .var "op1", 0 0;
v0x557599b112b0_0 .var "op2", 0 0;
v0x557599b113a0_0 .var "op3", 0 0;
v0x557599b11440_0 .net "sum", 0 0, v0x557599b104a0_0;  1 drivers
S_0x557599aefbc0 .scope module, "inst" "fullAdder" 2 19, 3 9 0, S_0x557599aefa40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
    .port_info 4 /INPUT 1 "op3"
L_0x557599b11530 .functor OR 1, v0x557599af0050_0, v0x557599b10200_0, C4<0>, C4<0>;
v0x557599b105d0_0 .net "carry", 0 0, L_0x557599b11530;  alias, 1 drivers
v0x557599b106b0_0 .net "op1", 0 0, v0x557599b111c0_0;  1 drivers
v0x557599b10770_0 .net "op2", 0 0, v0x557599b112b0_0;  1 drivers
v0x557599b10870_0 .net "op3", 0 0, v0x557599b113a0_0;  1 drivers
v0x557599b10940_0 .net "sum", 0 0, v0x557599b104a0_0;  alias, 1 drivers
v0x557599b10a30_0 .net "t1carry", 0 0, v0x557599af0050_0;  1 drivers
v0x557599b10b00_0 .net "t2carry", 0 0, v0x557599b10200_0;  1 drivers
v0x557599b10bd0_0 .net "tempSum", 0 0, v0x557599b0fe10_0;  1 drivers
S_0x557599aefe10 .scope module, "inst1" "halfAdder" 3 11, 4 8 0, S_0x557599aefbc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
v0x557599af0050_0 .var "carry", 0 0;
v0x557599b0fcb0_0 .net "op1", 0 0, v0x557599b111c0_0;  alias, 1 drivers
v0x557599b0fd70_0 .net "op2", 0 0, v0x557599b112b0_0;  alias, 1 drivers
v0x557599b0fe10_0 .var "sum", 0 0;
E_0x557599ae1f60 .event edge, v0x557599b0fd70_0, v0x557599b0fcb0_0;
S_0x557599b0ff80 .scope module, "inst2" "halfAdder" 3 12, 4 8 0, S_0x557599aefbc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
v0x557599b10200_0 .var "carry", 0 0;
v0x557599b102e0_0 .net "op1", 0 0, v0x557599b0fe10_0;  alias, 1 drivers
v0x557599b103d0_0 .net "op2", 0 0, v0x557599b113a0_0;  alias, 1 drivers
v0x557599b104a0_0 .var "sum", 0 0;
E_0x557599ae2160 .event edge, v0x557599b103d0_0, v0x557599b0fe10_0;
    .scope S_0x557599aefe10;
T_0 ;
    %wait E_0x557599ae1f60;
    %load/vec4 v0x557599b0fcb0_0;
    %load/vec4 v0x557599b0fd70_0;
    %xor;
    %store/vec4 v0x557599b0fe10_0, 0, 1;
    %load/vec4 v0x557599b0fcb0_0;
    %load/vec4 v0x557599b0fd70_0;
    %and;
    %store/vec4 v0x557599af0050_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x557599b0ff80;
T_1 ;
    %wait E_0x557599ae2160;
    %load/vec4 v0x557599b102e0_0;
    %load/vec4 v0x557599b103d0_0;
    %xor;
    %store/vec4 v0x557599b104a0_0, 0, 1;
    %load/vec4 v0x557599b102e0_0;
    %load/vec4 v0x557599b103d0_0;
    %and;
    %store/vec4 v0x557599b10200_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557599aefa40;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "tb_fullAdder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557599aefa40 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x557599aefa40;
T_3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x557599b10ed0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x557599b10fb0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x557599b110e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557599b111c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557599b112b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557599b113a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557599b10e00_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x557599b10e00_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x557599b10d60_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x557599b10d60_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "Sum of %d, %d and %d", &PV<v0x557599b10ed0_0, v0x557599b10d60_0, 1>, &PV<v0x557599b10fb0_0, v0x557599b10d60_0, 1>, &PV<v0x557599b110e0_0, v0x557599b10e00_0, 1> {0 0 0};
    %delay 1, 0;
    %load/vec4 v0x557599b10ed0_0;
    %load/vec4 v0x557599b10d60_0;
    %part/s 1;
    %store/vec4 v0x557599b111c0_0, 0, 1;
    %load/vec4 v0x557599b10fb0_0;
    %load/vec4 v0x557599b10d60_0;
    %part/s 1;
    %store/vec4 v0x557599b112b0_0, 0, 1;
    %load/vec4 v0x557599b110e0_0;
    %load/vec4 v0x557599b10e00_0;
    %part/s 1;
    %store/vec4 v0x557599b113a0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 33 "$display", "Sum=%d\012Carry=%d\012", v0x557599b11440_0, v0x557599b10cc0_0 {0 0 0};
    %load/vec4 v0x557599b10d60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557599b10d60_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %load/vec4 v0x557599b10e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x557599b10e00_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_fullAdder.v";
    "./fullAdder.v";
    "./halfAdder.v";
