#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556b224a6560 .scope module, "tb_ALU" "tb_ALU" 2 8;
 .timescale 0 0;
v0x556b224c6e00_0 .var "A", 63 0;
v0x556b224c6ee0_0 .var "B", 63 0;
v0x556b224c6fb0_0 .var "CarryIn", 0 0;
v0x556b224c70b0_0 .net "CarryOut", 0 0, v0x556b224c66f0_0;  1 drivers
v0x556b224c7180_0 .var "Op", 3 0;
v0x556b224c7220_0 .net "Result", 63 0, v0x556b224c68e0_0;  1 drivers
v0x556b224c72f0_0 .net "Zero", 0 0, v0x556b224c69c0_0;  1 drivers
v0x556b224c73c0_0 .var/i "i", 31 0;
S_0x556b224a66e0 .scope module, "alu1" "ALU" 2 20, 3 16 0, S_0x556b224a6560;
 .timescale 0 0;
    .port_info 0 /OUTPUT 64 "Result"
    .port_info 1 /OUTPUT 1 "Zero"
    .port_info 2 /OUTPUT 1 "CarryOut"
    .port_info 3 /INPUT 64 "A"
    .port_info 4 /INPUT 64 "B"
    .port_info 5 /INPUT 1 "CarryIn"
    .port_info 6 /INPUT 4 "Op"
v0x556b224a3a90_0 .net "A", 63 0, v0x556b224c6e00_0;  1 drivers
v0x556b224a3b30_0 .net "B", 63 0, v0x556b224c6ee0_0;  1 drivers
v0x556b224c6650_0 .net "CarryIn", 0 0, v0x556b224c6fb0_0;  1 drivers
v0x556b224c66f0_0 .var "CarryOut", 0 0;
v0x556b224c67b0_0 .net "Op", 3 0, v0x556b224c7180_0;  1 drivers
v0x556b224c68e0_0 .var "Result", 63 0;
v0x556b224c69c0_0 .var "Zero", 0 0;
v0x556b224c6a80_0 .var "a", 63 0;
v0x556b224c6b60_0 .var "b", 63 0;
v0x556b224c6c40_0 .var/i "i", 31 0;
E_0x556b2245bda0 .event edge, v0x556b224c67b0_0, v0x556b224c6650_0, v0x556b224a3b30_0, v0x556b224a3a90_0;
    .scope S_0x556b224a66e0;
T_0 ;
    %wait E_0x556b2245bda0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556b224c6c40_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x556b224c6c40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x556b224a3a90_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %inv;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 1, 3, 3;
    %and;
    %load/vec4 v0x556b224a3a90_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 1, 3, 3;
    %inv;
    %and;
    %or;
    %ix/getv/s 4, v0x556b224c6c40_0;
    %store/vec4 v0x556b224c6a80_0, 4, 1;
    %load/vec4 v0x556b224a3b30_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %inv;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 1, 2, 3;
    %and;
    %load/vec4 v0x556b224a3b30_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 1, 2, 3;
    %inv;
    %and;
    %or;
    %ix/getv/s 4, v0x556b224c6c40_0;
    %store/vec4 v0x556b224c6b60_0, 4, 1;
    %load/vec4 v0x556b224c6c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556b224c6c40_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556b224c6c40_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x556b224c6c40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x556b224c6a80_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %load/vec4 v0x556b224c6b60_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %and;
    %ix/getv/s 4, v0x556b224c6c40_0;
    %store/vec4 v0x556b224c68e0_0, 4, 1;
    %load/vec4 v0x556b224c6c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556b224c6c40_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556b224c6c40_0, 0, 32;
T_0.8 ;
    %load/vec4 v0x556b224c6c40_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_0.9, 5;
    %load/vec4 v0x556b224c6a80_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %load/vec4 v0x556b224c6b60_0;
    %load/vec4 v0x556b224c6c40_0;
    %part/s 1;
    %or;
    %ix/getv/s 4, v0x556b224c6c40_0;
    %store/vec4 v0x556b224c68e0_0, 4, 1;
    %load/vec4 v0x556b224c6c40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556b224c6c40_0, 0, 32;
    %jmp T_0.8;
T_0.9 ;
T_0.6 ;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 2, 0, 2;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x556b224c67b0_0;
    %parti/s 1, 2, 3;
    %pad/u 65;
    %load/vec4 v0x556b224c6a80_0;
    %pad/u 65;
    %add;
    %load/vec4 v0x556b224c6b60_0;
    %pad/u 65;
    %add;
    %split/vec4 64;
    %store/vec4 v0x556b224c68e0_0, 0, 64;
    %store/vec4 v0x556b224c66f0_0, 0, 1;
T_0.10 ;
    %load/vec4 v0x556b224c68e0_0;
    %cmpi/ne 0, 0, 64;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b224c69c0_0, 0, 1;
T_0.12 ;
    %load/vec4 v0x556b224c68e0_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b224c69c0_0, 0, 1;
T_0.14 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556b224a6560;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "ALU.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556b224a6560 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x556b224a6560;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556b224c6fb0_0, 0, 1;
    %pushi/vec4 32, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %load/vec4 v0x556b224c6fb0_0;
    %inv;
    %store/vec4 v0x556b224c6fb0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x556b224a6560;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556b224c7180_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %load/vec4 v0x556b224c7180_0;
    %addi 1, 0, 4;
    %store/vec4 v0x556b224c7180_0, 0, 4;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x556b224a6560;
T_4 ;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x556b224c6e00_0, 0, 64;
    %pushi/vec4 2, 0, 64;
    %store/vec4 v0x556b224c6ee0_0, 0, 64;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556b224c73c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x556b224c73c0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 1, 0;
    %vpi_call 2 40 "$display", "Time = %4d\012A = %10d\011\011B = %10d\012Op Code = %4b\011\011Carry In = %3b\012\012Result = %10h\011\011Zero = %3d\011\011Carry Out = %b\012", $time, v0x556b224c6e00_0, v0x556b224c6ee0_0, v0x556b224c7180_0, v0x556b224c6fb0_0, v0x556b224c7220_0, v0x556b224c72f0_0, v0x556b224c70b0_0 {0 0 0};
    %load/vec4 v0x556b224c73c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556b224c73c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_64-bit_ALU.v";
    "./64-bit_ALU.v";
