#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561609ff4de0 .scope module, "tb_CU" "tb_CU" 2 8;
 .timescale 0 0;
v0x56160a016450_0 .var "ALU_Op", 1 0;
v0x56160a016530_0 .net "Op", 3 0, L_0x56160a017880;  1 drivers
v0x56160a0165d0_0 .var "funct3", 2 0;
v0x56160a0166a0_0 .var "funct7", 6 0;
v0x56160a016770_0 .var/i "i", 31 0;
S_0x561609ff4f60 .scope module, "inst" "CU" 2 18, 3 8 0, S_0x561609ff4de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "Op"
    .port_info 1 /INPUT 2 "ALU_Op"
    .port_info 2 /INPUT 7 "funct7"
    .port_info 3 /INPUT 3 "funct3"
L_0x561609ff3970 .functor AND 1, L_0x56160a016c90, L_0x56160a016a70, C4<1>, C4<1>;
L_0x56160a016e10 .functor NOT 1, L_0x56160a0169a0, C4<0>, C4<0>, C4<0>;
L_0x56160a016ed0 .functor AND 1, L_0x561609ff3970, L_0x56160a016e10, C4<1>, C4<1>;
L_0x56160a016fe0 .functor NOT 1, L_0x56160a016900, C4<0>, C4<0>, C4<0>;
L_0x56160a0170d0 .functor AND 1, L_0x56160a016ed0, L_0x56160a016fe0, C4<1>, C4<1>;
L_0x56160a0171e0 .functor NOT 1, L_0x56160a016810, C4<0>, C4<0>, C4<0>;
L_0x56160a0172e0 .functor AND 1, L_0x56160a0170d0, L_0x56160a0171e0, C4<1>, C4<1>;
L_0x56160a0173f0 .functor OR 1, L_0x56160a016b70, L_0x56160a0172e0, C4<0>, C4<0>;
L_0x56160a017550 .functor NOT 1, L_0x56160a016900, C4<0>, C4<0>, C4<0>;
L_0x56160a0176f0 .functor NOT 1, L_0x56160a0175c0, C4<0>, C4<0>, C4<0>;
L_0x56160a0177c0 .functor OR 1, L_0x56160a017550, L_0x56160a0176f0, C4<0>, C4<0>;
L_0x56160a017b50 .functor AND 1, L_0x56160a017ab0, L_0x56160a016900, C4<1>, C4<1>;
L_0x56160a017d10 .functor NOT 1, L_0x56160a016810, C4<0>, C4<0>, C4<0>;
L_0x56160a017d80 .functor AND 1, L_0x56160a017b50, L_0x56160a017d10, C4<1>, C4<1>;
v0x561609ff50e0_0 .net "ALU_Op", 1 0, v0x56160a016450_0;  1 drivers
v0x56160a014d60_0 .net "F0", 0 0, L_0x56160a016810;  1 drivers
v0x56160a014e20_0 .net "F1", 0 0, L_0x56160a016900;  1 drivers
v0x56160a014ec0_0 .net "F2", 0 0, L_0x56160a0169a0;  1 drivers
v0x56160a014f80_0 .net "F3", 0 0, L_0x56160a016a70;  1 drivers
v0x56160a015090_0 .net "Op", 3 0, L_0x56160a017880;  alias, 1 drivers
L_0x7fce7c8bd018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56160a015170_0 .net/2s *"_s10", 0 0, L_0x7fce7c8bd018;  1 drivers
v0x56160a015250_0 .net *"_s15", 0 0, L_0x56160a016b70;  1 drivers
v0x56160a015330_0 .net *"_s17", 0 0, L_0x56160a016c90;  1 drivers
v0x56160a015410_0 .net *"_s18", 0 0, L_0x561609ff3970;  1 drivers
v0x56160a0154f0_0 .net *"_s20", 0 0, L_0x56160a016e10;  1 drivers
v0x56160a0155d0_0 .net *"_s22", 0 0, L_0x56160a016ed0;  1 drivers
v0x56160a0156b0_0 .net *"_s24", 0 0, L_0x56160a016fe0;  1 drivers
v0x56160a015790_0 .net *"_s26", 0 0, L_0x56160a0170d0;  1 drivers
v0x56160a015870_0 .net *"_s28", 0 0, L_0x56160a0171e0;  1 drivers
v0x56160a015950_0 .net *"_s30", 0 0, L_0x56160a0172e0;  1 drivers
v0x56160a015a30_0 .net *"_s32", 0 0, L_0x56160a0173f0;  1 drivers
v0x56160a015b10_0 .net *"_s36", 0 0, L_0x56160a017550;  1 drivers
v0x56160a015bf0_0 .net *"_s39", 0 0, L_0x56160a0175c0;  1 drivers
v0x56160a015cd0_0 .net *"_s40", 0 0, L_0x56160a0176f0;  1 drivers
v0x56160a015db0_0 .net *"_s42", 0 0, L_0x56160a0177c0;  1 drivers
v0x56160a015e90_0 .net *"_s48", 0 0, L_0x56160a017ab0;  1 drivers
v0x56160a015f70_0 .net *"_s49", 0 0, L_0x56160a017b50;  1 drivers
v0x56160a016050_0 .net *"_s51", 0 0, L_0x56160a017d10;  1 drivers
v0x56160a016130_0 .net *"_s53", 0 0, L_0x56160a017d80;  1 drivers
v0x56160a016210_0 .net "funct3", 2 0, v0x56160a0165d0_0;  1 drivers
v0x56160a0162f0_0 .net "funct7", 6 0, v0x56160a0166a0_0;  1 drivers
L_0x56160a016810 .part v0x56160a0165d0_0, 0, 1;
L_0x56160a016900 .part v0x56160a0165d0_0, 1, 1;
L_0x56160a0169a0 .part v0x56160a0165d0_0, 2, 1;
L_0x56160a016a70 .part v0x56160a0166a0_0, 5, 1;
L_0x56160a016b70 .part v0x56160a016450_0, 0, 1;
L_0x56160a016c90 .part v0x56160a016450_0, 1, 1;
L_0x56160a0175c0 .part v0x56160a016450_0, 1, 1;
L_0x56160a017880 .concat8 [ 1 1 1 1], L_0x56160a017d80, L_0x56160a0177c0, L_0x56160a0173f0, L_0x7fce7c8bd018;
L_0x56160a017ab0 .part v0x56160a016450_0, 1, 1;
    .scope S_0x561609ff4de0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "CU.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561609ff4de0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x561609ff4de0;
T_1 ;
    %delay 20, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x56160a016450_0, 0, 2;
    %pushi/vec4 39, 0, 7;
    %store/vec4 v0x56160a0166a0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56160a0165d0_0, 0, 3;
    %vpi_call 2 23 "$display", "Case 0: Add(ALU_Op code)" {0 0 0};
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x56160a016450_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x56160a0166a0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56160a0165d0_0, 0, 3;
    %vpi_call 2 27 "$display", "Case 1: Subtract(ALU_Op code)" {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56160a016450_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x56160a0166a0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56160a0165d0_0, 0, 3;
    %vpi_call 2 31 "$display", "Case 2: Add(R-type)" {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56160a016450_0, 0, 2;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v0x56160a0166a0_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56160a0165d0_0, 0, 3;
    %vpi_call 2 35 "$display", "Case 3: Subtract(R-type)" {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56160a016450_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x56160a0166a0_0, 0, 7;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x56160a0165d0_0, 0, 3;
    %vpi_call 2 39 "$display", "Case 4: And(R-type)" {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x56160a016450_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x56160a0166a0_0, 0, 7;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x56160a0165d0_0, 0, 3;
    %vpi_call 2 43 "$display", "Case 5: Or(R-type)" {0 0 0};
    %delay 20, 0;
    %end;
    .thread T_1;
    .scope S_0x561609ff4de0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56160a016770_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56160a016770_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 21, 0;
    %vpi_call 2 48 "$display", "ALU_Op = %3b\011\011funct7 = %8b\011\011funct3 = %4b\012\012Opcode = %b\012", v0x56160a016450_0, v0x56160a0166a0_0, v0x56160a0165d0_0, v0x56160a016530_0 {0 0 0};
    %load/vec4 v0x56160a016770_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56160a016770_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_CU.v";
    "./CU.v";
