#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x562250127d40 .scope module, "main" "main" 2 8;
 .timescale 0 0;
v0x5622501483c0_0 .net "carry", 0 0, v0x562250128100_0;  1 drivers
v0x562250148480_0 .var/i "i", 31 0;
v0x562250148540_0 .var "n1", 3 0;
v0x562250148630_0 .var "n2", 3 0;
v0x562250148710_0 .var "op1", 0 0;
v0x562250148800_0 .var "op2", 0 0;
v0x5622501488d0_0 .net "sum", 0 0, v0x562250148250_0;  1 drivers
S_0x562250127ec0 .scope module, "inst" "halfAdder" 2 18, 3 8 0, S_0x562250127d40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum"
    .port_info 1 /OUTPUT 1 "carry"
    .port_info 2 /INPUT 1 "op1"
    .port_info 3 /INPUT 1 "op2"
v0x562250128100_0 .var "carry", 0 0;
v0x5622501480c0_0 .net "op1", 0 0, v0x562250148710_0;  1 drivers
v0x562250148180_0 .net "op2", 0 0, v0x562250148800_0;  1 drivers
v0x562250148250_0 .var "sum", 0 0;
E_0x562250121210 .event edge, v0x562250148180_0, v0x5622501480c0_0;
    .scope S_0x562250127ec0;
T_0 ;
    %wait E_0x562250121210;
    %load/vec4 v0x5622501480c0_0;
    %load/vec4 v0x562250148180_0;
    %xor;
    %store/vec4 v0x562250148250_0, 0, 1;
    %load/vec4 v0x5622501480c0_0;
    %load/vec4 v0x562250148180_0;
    %and;
    %store/vec4 v0x562250128100_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x562250127d40;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "tb_halfAdder.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562250127d40 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x562250127d40;
T_2 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562250148540_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562250148630_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562250148710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562250148800_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562250148480_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x562250148480_0;
    %cmpi/s 3, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 1, 0;
    %vpi_call 2 25 "$display", "Sum of %d and %d", &PV<v0x562250148540_0, v0x562250148480_0, 1>, &PV<v0x562250148630_0, v0x562250148480_0, 1> {0 0 0};
    %delay 1, 0;
    %load/vec4 v0x562250148540_0;
    %load/vec4 v0x562250148480_0;
    %part/s 1;
    %store/vec4 v0x562250148710_0, 0, 1;
    %load/vec4 v0x562250148630_0;
    %load/vec4 v0x562250148480_0;
    %part/s 1;
    %store/vec4 v0x562250148800_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 29 "$display", "Sum = %d\012Carry = %d\012", v0x5622501488d0_0, v0x5622501483c0_0 {0 0 0};
    %load/vec4 v0x562250148480_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562250148480_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_halfAdder.v";
    "./halfAdder.v";
