#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5593ac955e60 .scope module, "t_Dff" "t_Dff" 2 9;
 .timescale 0 0;
v0x5593ac977f30_0 .var "clk", 0 0;
v0x5593ac977ff0_0 .var "d", 0 0;
v0x5593ac9780b0_0 .net "q", 0 0, v0x5593ac976e50_0;  1 drivers
v0x5593ac978150_0 .net "qn", 0 0, v0x5593ac976f30_0;  1 drivers
v0x5593ac9781f0_0 .var "res", 0 0;
S_0x5593ac955fe0 .scope module, "inst" "Dff" 2 17, 3 7 0, S_0x5593ac955e60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qn"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clk"
    .port_info 4 /INPUT 1 "res"
L_0x5593ac9782e0 .functor AND 1, v0x5593ac977ff0_0, v0x5593ac9781f0_0, C4<1>, C4<1>;
v0x5593ac977780_0 .net "clk", 0 0, v0x5593ac977f30_0;  1 drivers
v0x5593ac977820_0 .var "clkn", 0 0;
v0x5593ac9778f0_0 .net "d", 0 0, v0x5593ac977ff0_0;  1 drivers
v0x5593ac9779c0_0 .net "new_d", 0 0, L_0x5593ac9782e0;  1 drivers
v0x5593ac977a90_0 .net "q", 0 0, v0x5593ac976e50_0;  alias, 1 drivers
v0x5593ac977bd0_0 .net "qi", 0 0, v0x5593ac956550_0;  1 drivers
v0x5593ac977c70_0 .net "qn", 0 0, v0x5593ac976f30_0;  alias, 1 drivers
v0x5593ac977d60_0 .net "qni", 0 0, v0x5593ac9760d0_0;  1 drivers
v0x5593ac977e50_0 .net "res", 0 0, v0x5593ac9781f0_0;  1 drivers
E_0x5593ac946060 .event edge, v0x5593ac977230_0;
S_0x5593ac9561b0 .scope module, "inst1" "D" 3 12, 3 30 0, S_0x5593ac955fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qn"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clk"
v0x5593ac9763d0_0 .net "clk", 0 0, v0x5593ac977820_0;  1 drivers
v0x5593ac9764b0_0 .net "d", 0 0, L_0x5593ac9782e0;  alias, 1 drivers
v0x5593ac976570_0 .net "q", 0 0, v0x5593ac956550_0;  alias, 1 drivers
v0x5593ac976640_0 .net "qn", 0 0, v0x5593ac9760d0_0;  alias, 1 drivers
v0x5593ac976710_0 .var "r", 0 0;
v0x5593ac976800_0 .var "s", 0 0;
E_0x5593ac946260 .event edge, v0x5593ac9763d0_0, v0x5593ac9764b0_0, v0x5593ac976260_0, v0x5593ac976190_0;
S_0x5593ac956380 .scope module, "SR1" "SR" 3 32, 3 22 0, S_0x5593ac9561b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qn"
    .port_info 2 /INPUT 1 "r"
    .port_info 3 /INPUT 1 "s"
v0x5593ac956550_0 .var "q", 0 0;
v0x5593ac9760d0_0 .var "qn", 0 0;
v0x5593ac976190_0 .net "r", 0 0, v0x5593ac976710_0;  1 drivers
v0x5593ac976260_0 .net "s", 0 0, v0x5593ac976800_0;  1 drivers
E_0x5593ac946810 .event edge, v0x5593ac976260_0, v0x5593ac976190_0, v0x5593ac9760d0_0, v0x5593ac956550_0;
S_0x5593ac976900 .scope module, "inst2" "D" 3 13, 3 30 0, S_0x5593ac955fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qn"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /INPUT 1 "clk"
v0x5593ac977230_0 .net "clk", 0 0, v0x5593ac977f30_0;  alias, 1 drivers
v0x5593ac977310_0 .net "d", 0 0, v0x5593ac956550_0;  alias, 1 drivers
v0x5593ac977420_0 .net "q", 0 0, v0x5593ac976e50_0;  alias, 1 drivers
v0x5593ac9774c0_0 .net "qn", 0 0, v0x5593ac976f30_0;  alias, 1 drivers
v0x5593ac977590_0 .var "r", 0 0;
v0x5593ac977680_0 .var "s", 0 0;
E_0x5593ac946940 .event edge, v0x5593ac977230_0, v0x5593ac956550_0, v0x5593ac9770c0_0, v0x5593ac976ff0_0;
S_0x5593ac976b70 .scope module, "SR1" "SR" 3 32, 3 22 0, S_0x5593ac976900;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q"
    .port_info 1 /OUTPUT 1 "qn"
    .port_info 2 /INPUT 1 "r"
    .port_info 3 /INPUT 1 "s"
v0x5593ac976e50_0 .var "q", 0 0;
v0x5593ac976f30_0 .var "qn", 0 0;
v0x5593ac976ff0_0 .net "r", 0 0, v0x5593ac977590_0;  1 drivers
v0x5593ac9770c0_0 .net "s", 0 0, v0x5593ac977680_0;  1 drivers
E_0x5593ac953f90 .event edge, v0x5593ac9770c0_0, v0x5593ac976ff0_0, v0x5593ac976f30_0, v0x5593ac976e50_0;
    .scope S_0x5593ac956380;
T_0 ;
    %wait E_0x5593ac946810;
    %load/vec4 v0x5593ac9760d0_0;
    %load/vec4 v0x5593ac976190_0;
    %or;
    %inv;
    %assign/vec4 v0x5593ac956550_0, 0;
    %load/vec4 v0x5593ac956550_0;
    %load/vec4 v0x5593ac976260_0;
    %or;
    %inv;
    %assign/vec4 v0x5593ac9760d0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5593ac9561b0;
T_1 ;
    %wait E_0x5593ac946260;
    %load/vec4 v0x5593ac9764b0_0;
    %inv;
    %load/vec4 v0x5593ac9763d0_0;
    %and;
    %assign/vec4 v0x5593ac976710_0, 0;
    %load/vec4 v0x5593ac9764b0_0;
    %load/vec4 v0x5593ac9763d0_0;
    %and;
    %assign/vec4 v0x5593ac976800_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5593ac976b70;
T_2 ;
    %wait E_0x5593ac953f90;
    %load/vec4 v0x5593ac976f30_0;
    %load/vec4 v0x5593ac976ff0_0;
    %or;
    %inv;
    %assign/vec4 v0x5593ac976e50_0, 0;
    %load/vec4 v0x5593ac976e50_0;
    %load/vec4 v0x5593ac9770c0_0;
    %or;
    %inv;
    %assign/vec4 v0x5593ac976f30_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5593ac976900;
T_3 ;
    %wait E_0x5593ac946940;
    %load/vec4 v0x5593ac977310_0;
    %inv;
    %load/vec4 v0x5593ac977230_0;
    %and;
    %assign/vec4 v0x5593ac977590_0, 0;
    %load/vec4 v0x5593ac977310_0;
    %load/vec4 v0x5593ac977230_0;
    %and;
    %assign/vec4 v0x5593ac977680_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5593ac955fe0;
T_4 ;
    %wait E_0x5593ac946060;
    %load/vec4 v0x5593ac977780_0;
    %inv;
    %assign/vec4 v0x5593ac977820_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5593ac955e60;
T_5 ;
    %vpi_call 2 11 "$dumpfile", "Dff.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593ac955e60 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5593ac955e60;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ac977ff0_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 8, 0;
    %load/vec4 v0x5593ac977ff0_0;
    %inv;
    %store/vec4 v0x5593ac977ff0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %end;
    .thread T_6;
    .scope S_0x5593ac955e60;
T_7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5593ac9781f0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 27, 0;
    %load/vec4 v0x5593ac9781f0_0;
    %inv;
    %store/vec4 v0x5593ac9781f0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %end;
    .thread T_7;
    .scope S_0x5593ac955e60;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593ac977f30_0, 0, 1;
    %pushi/vec4 30, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %load/vec4 v0x5593ac977f30_0;
    %inv;
    %store/vec4 v0x5593ac977f30_0, 0, 1;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %end;
    .thread T_8;
    .scope S_0x5593ac955e60;
T_9 ;
    %vpi_call 2 40 "$monitor", "%3t: d : %b clk : %b reset : %b    \011\011\011 q : %b q' : %b\012", $time, v0x5593ac977ff0_0, v0x5593ac977f30_0, v0x5593ac9781f0_0, v0x5593ac9780b0_0, v0x5593ac978150_0 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_Dff.v";
    "./Dff.v";
